{
	"folders": [
		{
			"path": "esercizio1.3"
		},
		{
			"path": "esercizio2.2"
		},
		{
			"path": "esercizio3.0"
		},
		{
			"path": "esercizio3.1"
		},
		{
			"path": "esercizio3.2"
		},
		{
			"path": "esercizio4.0"
		},
		{
			"path": "esercizio5.3"
		},
		{
			"path": "esercizio6.2"
		},
		{
			"path": "esercizio6.3"
		},
		{
			"path": "esercizio7.1"
		},
		{
			"path": "esercizio7.2"
		},
		{
			"path": "esercizio8.1"
		},
		{
			"path": "esercizio8.2"
		},
		{
			"path": "esercizio8.3"
		},
		{
			"path": "esercizio8.4"
		},
		{
			"path": "esercizio8.5"
		},
		{
			"path": "esercizio10.0"
		},
		{
			"path": "esercizio10.1"
		},
		{
			"path": "esercizio10.2"
		},
		{
			"path": "esercizio12.0"
		},
		{
			"path": "esercizio12.1"
		}
	],
	"settings": {}
}